export const translations = {
    en: {
      services: "Services",
      aboutUs: "About Us",
      contact: "Contact",
      ourServices: "Our Services",
      formDescription: "Customize your experience with us",
      transportation: "Transportation",
      activities: "Activities",
      eventsAndNightlife: "Events and Nightlife",
      localTip: "LocalTip",
      dressCode: "Dress Code",
      informal: "Informal",
      terrestrial: "Terrestrial",
      aerial: "Aerial",
      additional: "Additional",
      cultural: "Cultural",
      adventure: "Adventure",
      aquatic: "Aquatic",
      parks: "Parks",
      nightlife: "Nightlife",
      nightlifeActivities: "Nightlife", // Changed key to avoid duplication
      localTipForm: "LocalTip Form",
      customizeExperience: "Customize your experience with our exclusive service",
      preferredActivities: "1. Preferred Activities:",
      cultureAndArchaeology: "Culture and archaeology",
      aquaticExperiences: "Aquatic experiences",
      localGastronomy: "Local gastronomy",
      outdoorAdventures: "Outdoor adventures",
      relaxationAndWellness: "Relaxation and wellness",
      timeAvailable: "2. Time Available for Activities:",
      halfDay: "Half day",
      fullDay: "Full day",
      transportPreferences: "3. Transport Preferences:",
      specialEvent: "4. Do you have any special event during your stay?",
      birthday: "Birthday",
      anniversary: "Anniversary",
      corporateCelebration: "Corporate celebration",
      additionalNotes: "5. Additional Notes or Special Requests:",
      notesPlaceholder: "Write your notes or special requests here",
      sendRequest: "Send Request",
      allRightsReserved: "All rights reserved",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      home: "Home",
      luxuryTransportation: "Luxury transportation for your comfort.",
      helicopter: "Helicopter",
      privateJet: "Private Jet",
      requiresAdvanceNotice: "Requires 24-48 hours advance notice",
      improveExperience: "Improve your transportation experience with our additional services",
      champagneOrSpecificDrinks: "Champagne or specific drinks",
      snacks: "Snacks",
      privateSecurityExtra: "Private Security (Extra cost for additional vans)",
      discoverHistory: "Discover the rich history and culture of the region.",
      liveExcitement: "Experience the excitement and adrenaline in paradise.",
      allInclusiveOption: "All Inclusive option available.",
      extraServices: "Extra services such as DJ, Food, Open Bar, Specific Drinks, Snorkeling available upon request.",
      enjoyExperiences: "Enjoy incredible experiences in world-class theme parks.",
      experienceNightlife: "Experience the exciting nightlife of Cancun."
    },
    fr: {
      services: "Services",
      aboutUs: "À propos de nous",
      contact: "Contact",
      ourServices: "Nos Services",
      formDescription: "Personnalisez votre expérience avec nous",
      transportation: "Transport",
      activities: "Activités",
      eventsAndNightlife: "Événements et Vie Nocturne",
      localTip: "Conseil Local",
      dressCode: "Code Vestimentaire",
      informal: "Décontracté",
      terrestrial: "Terrestre",
      aerial: "Aérien",
      additional: "Supplémentaire",
      cultural: "Culturel",
      adventure: "Aventure",
      aquatic: "Aquatique",
      parks: "Parcs",
      nightlife: "Vie Nocturne",
      nightlifeActivities: "Vie nocturne", // Changed key to avoid duplication
      localTipForm: "Formulaire LocalTip",
      customizeExperience: "Personnalisez votre expérience avec notre service exclusif",
      preferredActivities: "1. Activités Préférées :",
      cultureAndArchaeology: "Culture et archéologie",
      aquaticExperiences: "Expériences aquatiques",
      localGastronomy: "Gastronomie locale",
      outdoorAdventures: "Aventures en plein air",
      relaxationAndWellness: "Relaxation et bien-être",
      timeAvailable: "2. Temps Disponible pour les Activités :",
      halfDay: "Demi-journée",
      fullDay: "Journée complète",
      transportPreferences: "3. Préférences de Transport :",
      specialEvent: "4. Avez-vous un événement spécial pendant votre séjour ?",
      birthday: "Anniversaire",
      anniversary: "Anniversaire de mariage",
      corporateCelebration: "Célébration d'entreprise",
      additionalNotes: "5. Notes Supplémentaires ou Demandes Spéciales :",
      notesPlaceholder: "Écrivez vos notes ou demandes spéciales ici",
      sendRequest: "Envoyer la Demande",
      allRightsReserved: "Tous droits réservés",
      termsOfService: "Conditions d'utilisation",
      privacyPolicy: "Politique de confidentialité",
      home: "Accueil",
      luxuryTransportation: "Transport de luxe pour votre confort.",
      helicopter: "Hélicoptère",
      privateJet: "Jet Privé",
      requiresAdvanceNotice: "Nécessite un préavis de 24 à 48 heures",
      improveExperience: "Améliorez votre expérience de transport avec nos services supplémentaires",
      champagneOrSpecificDrinks: "Champagne ou boissons spécifiques",
      snacks: "Collations",
      privateSecurityExtra: "Sécurité privée (Coût supplémentaire pour les camionnettes supplémentaires)",
      discoverHistory: "Découvrez la riche histoire et la culture de la région.",
      liveExcitement: "Vivez l'excitation et l'adrénaline au paradis.",
      allInclusiveOption: "Option tout compris disponible.",
      extraServices: "Services supplémentaires tels que DJ, nourriture, bar ouvert, boissons spécifiques, plongée avec tuba disponibles sur demande.",
      enjoyExperiences: "Profitez d'expériences incroyables dans des parcs à thème de classe mondiale.",
      experienceNightlife: "Découvrez la vie nocturne animée de Cancun."
    },
    es: {
      services: "Servicios",
      aboutUs: "Sobre Nosotros",
      contact: "Contacto",
      ourServices: "Nuestros Servicios",
      formDescription: "Personaliza tu experiencia con nosotros",
      transportation: "Transportaciones",
      activities: "Actividades",
      eventsAndNightlife: "Eventos y Vida Nocturna",
      localTip: "Consejo Local",
      dressCode: "Código de Vestimenta",
      informal: "Informal",
      terrestrial: "Terrestres",
      aerial: "Aéreos",
      additional: "Adicionales",
      cultural: "Culturales",
      adventure: "Aventura",
      aquatic: "Acuáticas",
      parks: "Parques",
      nightlife: "Entretenimiento Nocturno",
      nightlifeActivities: "Vida nocturna", // Changed key to avoid duplication
      localTipForm: "Formulario LocalTip",
      customizeExperience: "Personaliza tu experiencia con nuestro servicio exclusivo",
      preferredActivities: "1. Tipo de Actividades Preferidas:",
      cultureAndArchaeology: "Cultura y arqueología",
      aquaticExperiences: "Experiencias acuáticas",
      localGastronomy: "Gastronomía local",
      outdoorAdventures: "Aventuras al aire libre",
      relaxationAndWellness: "Relajación y bienestar",
      timeAvailable: "2. Tiempo Disponible para Actividades:",
      halfDay: "Medio día",
      fullDay: "Día completo",
      transportPreferences: "3. Preferencias de Transporte:",
      specialEvent: "4. ¿Tienes algún evento especial durante tu estancia?",
      birthday: "Cumpleaños",
      anniversary: "Aniversario",
      corporateCelebration: "Celebración corporativa",
      additionalNotes: "5. Notas Adicionales o Solicitudes Especiales:",
      notesPlaceholder: "Escribe aquí tus notas o solicitudes especiales",
      sendRequest: "Enviar Solicitud",
      allRightsReserved: "Todos los derechos reservados",
      termsOfService: "Términos de Servicio",
      privacyPolicy: "Política de Privacidad",
      home: "Inicio",
      luxuryTransportation: "Transporte de lujo para su comodidad.",
      helicopter: "Helicóptero",
      privateJet: "Jet Privado",
      requiresAdvanceNotice: "Requiere 24-48 horas de anticipación",
      improveExperience: "Mejore su experiencia de transporte con nuestros servicios adicionales",
      champagneOrSpecificDrinks: "Champagne o Bebidas específicas",
      snacks: "Snacks",
      privateSecurityExtra: "Seguridad Privada (Costo extra por camionetas adicionales)",
      discoverHistory: "Descubre la rica historia y cultura de la región.",
      liveExcitement: "Vive la emoción y la adrenalina en el paraíso.",
      allInclusiveOption: "Opción All Inclusive disponible.",
      extraServices: "Servicios extra como DJ, Comida, Barra Libre, Bebidas Específicas, Snorkeling disponibles bajo petición.",
      enjoyExperiences: "Disfruta de increíbles experiencias en parques temáticos de clase mundial.",
      experienceNightlife: "Vive la emocionante vida nocturna de Cancún."
    }
  } as const;
  
  export type Language = keyof typeof translations;
  
  export const vehicleImages = {
    'SUV': ['/SUV.png', '/SUV_2.png', '/SUV_3.png', '/SUV_4.png'],
    'Limo8px': ['/Limo8px.png', '/Limo8px_2.png', '/Limo8px_3.png', '/Limo8px_4.png'],
    'Limo10px': ['/Limo10px.png', '/Limo10px_2.png', '/Limo10px_3.png', '/Limo10px_4.png'],
    'Van 8px': ['/Van 8px.png', '/Van 8px_2.png', '/Van 8px_3.png', '/Van 8px_4.png'],
    'Van10px': ['/Van10px.png', '/Van10px_2.png', '/Van10px_3.png', '/Van10px_4.png'],
    'Van19px': ['/Van19px.png', '/Van19px_2.png', '/Van19px_3.png', '/Van19px_4.png']
  } as const;
  
  